
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Thu Jun 22 12:18:57 MSK 2017
//----------------------------------------------------

package verificator;

/** CUP generated class containing symbol constants. */
public class sym {
  /* terminals */
  public static final int MANY = 13;
  public static final int ATLEAST = 14;
  public static final int RCHEVRON = 6;
  public static final int VAREQUAL = 9;
  public static final int LCHEVRON = 5;
  public static final int METAVARIABLE = 12;
  public static final int EQUAL = 10;
  public static final int VARIABLE = 11;
  public static final int EOF = 0;
  public static final int error = 1;
  public static final int RPAREN = 3;
  public static final int SEMICOLON = 7;
  public static final int LPAREN = 2;
  public static final int OR = 8;
  public static final int NAME = 4;
}

